.infoBar {
	background-color: $ascent-1-color;
	color: white;

	h5 {
	  margin-bottom: 5px !important;
	}

	.icon_place {
	  float: left;
	  width: 38px;
	  height: 100%;
	  margin-right: 10px;
	  margin-top: 10px;
	  margin-bottom: 10px;

	  .icon {
		font-size: 32px;
		line-height: 65px;
		float: left;
		height: 100%;
	  }
	}

	.text_place {
	  float: left;
	  width: calc(100% - 48px);
	  margin-top: 10px;
	  margin-bottom: 10px;
	}

	.row {
	  padding: 0px !important;
	}

	.ui.grid {
	  margin: 0px !important;
	}
  }
